<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="me.castrio.doodler.MainActivity">

    <me.castrio.doodler.DoodleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/doodleView" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonClearScreen"
        android:layout_toRightOf="@+id/buttonClearScreen"
        android:layout_toEndOf="@+id/buttonClearScreen"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="36dp"
        android:id="@+id/seekBarNew" />

    <ToggleButton
        android:text="ToggleButtonMirror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSetMirror"
        android:id="@+id/toggleButtonMirror"
        android:textOn="mirror off"
        android:textOff="mirror on"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <Button
        android:text="Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonClearScreen"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSetSize"
        android:id="@+id/roundButtonSize"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/roundButtonColor"
        android:onClick="onClickSetColor"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/roundButtonSize"
        android:layout_toStartOf="@+id/roundButtonSize" />

    <Button
        android:text="opacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSetOpacity"
        android:id="@+id/roundButtonOpacity"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/roundButtonSize"
        android:layout_toEndOf="@+id/roundButtonSize" />
</RelativeLayout>
